# MyDeliveryApp

app/: build.gradle
app/src/androidTest/java/com/delivery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/delivery/: DashboardModel.java  LoginActivity.java  MainActivity.java  ModLogin.java  OtpActivity.java  Product.java  ProfileActivity.java  SplashScreenActivity.java
app/src/main/java/com/delivery/callback/: OrderDetailLisener.java
app/src/main/java/com/delivery/controller/: AppConstant.java  AppController.java  AppUtils.java  MyNotificationExtenderService.java  PrefUtil.java
app/src/main/java/com/delivery/order/: OrderActivity.java  OrderAdapter.java  OrderDetailActivity.java  OrderDetailAdapter.java
app/src/main/java/com/delivery/utils/: ApiInterface.java  AutoSingleton.java  RestClient.java
app/src/main/res/drawable/: add_button.xml  bg_background_login.xml  bg_border.xml  bg_green_border.xml  bg_login_button.xml  bg_offer.xml  blue.xml  circle_red.xml  green.xml  ic_address.xml  ic_airport.xml  ic_chat_bubble.xml  ic_down.xml  ic_is_greater_than.xml  ic_outline.xml  ic_star.xml  orange.xml  red.xml  toolbar_blur_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_order.xml  activity_order_detail.xml  activity_otp.xml  activity_profile.xml  activity_splash_screen.xml  notification_menu_layout.xml  order_adapter.xml  order_detail_adapter.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/delivery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
