<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_open_cart"
        android:icon="@drawable/ic_notifications"
        android:title="Cart"
        android:actionLayout="@layout/notification_menu_layout"
        android:iconTint="@color/colorPrimary"
        android:visible="false"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_account"
        android:icon="@drawable/ic_account"
        android:title="profile"
        android:visible="true"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_my_logout"
        android:icon="@drawable/ic_exit"
        android:title="logout"
        android:visible="true"
        app:showAsAction="always" />
</menu>