<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/ll_title"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center"
                android:padding="10dp"
                android:background="@color/colorPrimary">
                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_back_white"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="OTP Verification"
                    android:fontFamily="@font/roboto"
                    android:textColor="@color/colorWhite"
                    android:textSize="20dp"
                    android:gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_main"
                android:layout_below="@+id/ll_title"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@color/colorPrimary"
                android:orientation="vertical">

            </LinearLayout>

            <RelativeLayout
                android:layout_below="@+id/ll_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/bg_round"
                    android:layout_centerHorizontal="true"/>
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_chat_bubble"
                    android:tint="@color/colorPrimaryDark"
                    android:layout_centerInParent="true"/>

            </RelativeLayout>

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Verify Mobile Number"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:textSize="18sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="20dp"
            android:textSize="12sp"
            android:fontFamily="@font/roboto_light"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:text="OTP has been sent to you on your mobile number please enter it below"/>

        <LinearLayout
            android:id="@+id/ll_otp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.alimuzaffar.lib.pin.PinEntryEditText
                android:id="@+id/et_otp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="20dp"
                android:cursorVisible="false"
                android:digits="1234567890"
                android:inputType="number"
                android:textColorHint="@color/greyExtratrans"
                android:textColor="@color/colorBlack"
                android:maxLength="4"
                android:textIsSelectable="false"
                android:textSize="20sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvVerify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/bg_login_button"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Verify"
            android:textColor="@color/colorWhite" />

        <TextView
            android:id="@+id/tvResendOtp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/didn_t_received_otp"
            android:gravity="center"
            android:padding="5dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto_light" />

        <EditText
            android:id="@+id/mTextField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:backgroundTint="@color/transparent"
            android:textAlignment="center"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:visibility="gone"/>

</RelativeLayout>