<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:theme="@style/ToolbarTheme"
        android:background="@drawable/toolbar_blur_background"
        app:popupTheme="@style/AppTheme">
        <TextView
            android:id="@+id/tv_toolbar_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Orders"
            android:layout_marginRight="20dp"
            android:fontFamily="serif"
            android:textColor="@color/colorWhite"
            android:textSize="18sp" />
    </androidx.appcompat.widget.Toolbar>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_orders"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
</RelativeLayout>